public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.cdnfonts.com/css/satoshi?styles=135009,135005,135007,135002,135000" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="pt-6 pb-20 bg-white overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="mb-6">
            <div class="flex items-center justify-between px-6 py-3.5 bg-white border border-gray-100 rounded-full">
              <div class="w-auto">
                <div class="flex flex-wrap items-center">
                  <div class="w-auto"><a href="#"><img src="images/Screenshot-2024-02-26-at-16-46-47-removebg-preview.png" alt="" class="h-10"></a></div>
                </div>
              </div>
              <div class="w-auto">
                <div class="flex flex-wrap items-center">
                  <div class="w-auto hidden lg:block">
                    <ul class="flex items-center justify-center">
                      <li class="mr-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Über Uns</a></li>
                      <li class="mr-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Lösungen</a></li>
                      <li class="mr-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Referenzen</a></li>
                      <li><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Kontaktiere Uns</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="w-auto">
                <div class="flex flex-wrap items-center">
                  <div class="w-auto hidden lg:block">
                    <div class="flex flex-wrap -m-2">
                      
                      
                    </div>
                  </div>
                  <div class="w-auto lg:hidden"><a class="inline-block" href="#">
                      <svg class="navbar-burger text-blue-500" width="45" height="45" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                        <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
              <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
              <nav class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto">
                <div class="flex flex-wrap justify-between h-full">
                  <div class="w-full">
                    <div class="flex items-center justify-between -m-2">
                      <div class="w-auto p-2"><a class="inline-block" href="#"><img src="images/Screenshot-2024-02-26-at-16-46-47-removebg-preview.png" alt=""></a></div>
                      <div class="w-auto p-2"><a class="inline-block navbar-burger" href="#">
                          <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></a></div>
                    </div>
                  </div>
                  <div class="flex flex-col justify-center py-8 w-full">
                    <ul>
                      <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Über Uns</a></li>
                      <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Lösungen</a></li>
                      <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Referenzen</a></li>
                      <li><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Kontaktiere Uns</a></li>
                    </ul>
                  </div>
                  <div class="flex flex-col justify-end w-full pb-8">
                    
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="mb-8 p-8 bg-white border border-gray-100 rounded-3xl">
            <div class="flex flex-wrap lg:items-center -m-8">
              <div class="w-full md:w-1/2 p-8">
                <div class="md:max-w-lg mx-auto">
      <span class="inline-block mb-3 text-sm text-blue-500 font-bold uppercase tracking-widest">
      </span>
                  <h1 class="font-heading mb-4 text-5xl text-gray-900 font-black tracking-tight">
      <span>Ihr Partner für </span><span class="text-transparent bg-clip-text bg-gradient-orange">innovative Lösungen und zuverlässigen Service</span>
      </h1>
                  <p class="mb-6 text-xl font-bold">Maßgeschneiderte elektrische Lösungen für Ihre Bedürfnisse. Sicherheit, Effizienz, Qualität.</p>
                  <div class="flex flex-wrap -m-2">
                    <div class="w-full md:w-auto p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full" href="#">Kontaktiere Uns</a></div>
                    
                  </div>
                </div>
              </div>
              <div class="w-full md:w-1/2 p-8">
                <div class="max-w-max mx-auto md:mr-0 bg-white overflow-hidden rounded-3xl"><img class="mx-auto" src="images/electrician-1080573-1280-1.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="px-8 py-11 bg-white border border-gray-100 rounded-3xl">
            <div class="flex flex-wrap justify-center sm:justify-around -m-2">
              <div class="w-full sm:w-auto p-2"><img class="mx-auto h-10" src="images/desktop-logo.png" alt=""></div>
              <div class="w-full sm:w-auto p-2"><img class="mx-auto h-10" src="images/logo-hwk-berlin.svg" alt=""></div>
              <div class="w-full sm:w-auto p-2"><img class="mx-auto h-10" src="images/treagle-logo.png" alt=""></div>
              <div class="w-full sm:w-auto p-2"><img class="mx-auto h-10" src="images/image.svg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-10 bg-white overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="py-16 px-8 md:px-16 border border-gray-100 rounded-3xl">
            <div class="flex flex-wrap -m-8">
              <div class="w-full md:w-1/2 p-8"><img class="mx-auto md:ml-0 rounded-3xl" src="images/output-onlinepngtools-1.png" alt=""></div>
              <div class="w-full md:w-1/2 p-8">
                <div class="md:max-w-md">
      
                  <h2 class="font-heading mb-4 text-4xl text-gray-900 font-black tracking-tight">
      <span>Verkabelungs- und Umschaltungsdienste</span>
      </h2>
                  <p class="mb-16 font-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis volutpat velit.</p>
                  <div class="flex flex-wrap -m-2">
                    <div class="w-auto p-2">
                      <div class="flex flex-wrap px-3 py-2 bg-gray-100 rounded-full">
                        <div class="w-auto mr-2 pt-1">
                          <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.095 1H3.905C2.085 1 1 2.085 1 3.905V8.09C1 9.915 2.085 11 3.905 11H8.09C9.91 11 10.995 9.915 10.995 8.095V3.905C11 2.085 9.915 1 8.095 1ZM8.39 4.85L5.555 7.685C5.485 7.755 5.39 7.795 5.29 7.795C5.19 7.795 5.095 7.755 5.025 7.685L3.61 6.27C3.465 6.125 3.465 5.885 3.61 5.74C3.755 5.595 3.995 5.595 4.14 5.74L5.29 6.89L7.86 4.32C8.005 4.175 8.245 4.175 8.39 4.32C8.535 4.465 8.535 4.7 8.39 4.85Z" fill="#3B82F6"></path>
                          </svg>
                        </div>
                        <div class="flex-1">
                          <p class="text-sm text-gray-900 font-bold">Energy-Effiziente Beleuchtungslösungen</p>
                        </div>
                      </div>
                    </div>
                    <div class="w-auto p-2">
                      <div class="flex flex-wrap px-3 py-2 bg-gray-100 rounded-full">
                        <div class="w-auto mr-2 pt-1">
                          <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.095 1H3.905C2.085 1 1 2.085 1 3.905V8.09C1 9.915 2.085 11 3.905 11H8.09C9.91 11 10.995 9.915 10.995 8.095V3.905C11 2.085 9.915 1 8.095 1ZM8.39 4.85L5.555 7.685C5.485 7.755 5.39 7.795 5.29 7.795C5.19 7.795 5.095 7.755 5.025 7.685L3.61 6.27C3.465 6.125 3.465 5.885 3.61 5.74C3.755 5.595 3.995 5.595 4.14 5.74L5.29 6.89L7.86 4.32C8.005 4.175 8.245 4.175 8.39 4.32C8.535 4.465 8.535 4.7 8.39 4.85Z" fill="#3B82F6"></path>
                          </svg>
                        </div>
                        <div class="flex-1">
                          <p class="text-sm text-gray-900 font-bold">Integration von Hausautomatisierung</p>
                        </div>
                      </div>
                    </div>
                    <div class="w-auto p-2">
                      <div class="flex flex-wrap px-3 py-2 bg-gray-100 rounded-full">
                        <div class="w-auto mr-2 pt-1">
                          <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.095 1H3.905C2.085 1 1 2.085 1 3.905V8.09C1 9.915 2.085 11 3.905 11H8.09C9.91 11 10.995 9.915 10.995 8.095V3.905C11 2.085 9.915 1 8.095 1ZM8.39 4.85L5.555 7.685C5.485 7.755 5.39 7.795 5.29 7.795C5.19 7.795 5.095 7.755 5.025 7.685L3.61 6.27C3.465 6.125 3.465 5.885 3.61 5.74C3.755 5.595 3.995 5.595 4.14 5.74L5.29 6.89L7.86 4.32C8.005 4.175 8.245 4.175 8.39 4.32C8.535 4.465 8.535 4.7 8.39 4.85Z" fill="#3B82F6"></path>
                          </svg>
                        </div>
                        <div class="flex-1">
                          <p class="text-sm text-gray-900 font-bold">Elektrische Beratung und Planung</p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-10 bg-white overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="py-16 px-8 md:px-16 border border-gray-100 rounded-3xl">
            <div class="flex flex-wrap -m-8">
              <div class="w-full md:w-1/2 p-8">
                <div class="md:max-w-md">
      
                  <h2 class="font-heading mb-10 text-4xl text-gray-900 font-black tracking-tight">
      <span>Notfall-Elektrodienste</span>
      </h2>
                  <div class="flex flex-wrap -m-2.5">
                    <div class="w-full p-2.5">
                      <div class="flex flex-wrap -m-3">
                        <div class="w-auto p-3">
                          <div class="flex items-center justify-center w-12 h-12 bg-gray-100 rounded-xl">
                            <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14 16C14 17.77 13.23 19.37 12 20.46C10.94 21.42 9.54 22 8 22C4.69 22 2 19.31 2 16C2 13.9753 3.01397 12.1814 4.5554 11.0973C4.80358 10.9228 5.1393 11.0422 5.27324 11.3145C6.21715 13.2332 7.95419 14.6699 10.02 15.23C10.65 15.41 11.31 15.5 12 15.5C12.4872 15.5 12.9539 15.4538 13.4074 15.3687C13.6958 15.3147 13.9828 15.4995 13.9955 15.7926C13.9985 15.8621 14 15.9314 14 16Z" fill="#3B82F6"></path>
                              <path d="M18 8C18 8.78 17.85 9.53 17.58 10.21C16.89 11.95 15.41 13.29 13.58 13.79C13.08 13.93 12.55 14 12 14C11.45 14 10.92 13.93 10.42 13.79C8.59 13.29 7.11 11.95 6.42 10.21C6.15 9.53 6 8.78 6 8C6 4.69 8.69 2 12 2C15.31 2 18 4.69 18 8Z" fill="#3B82F6"></path>
                              <path d="M22 16C22 19.31 19.31 22 16 22C15.2555 22 14.5393 21.8643 13.8811 21.6141C13.5624 21.4929 13.503 21.0851 13.7248 20.8262C14.8668 19.4938 15.5 17.786 15.5 16C15.5 15.66 15.47 15.32 15.42 15C15.3902 14.8155 15.4844 14.6342 15.6478 14.5437C16.9719 13.8107 18.0532 12.6876 18.727 11.3153C18.8609 11.0427 19.1968 10.923 19.4452 11.0978C20.9863 12.1818 22 13.9755 22 16Z" fill="#3B82F6"></path>
                            </svg>
                          </div>
                        </div>
                        <div class="flex-1 p-3">
                          <h3 class="font-heading mb-2 text-xl text-gray-900 font-black">Energieeffiziente Lösungen</h3>
                          <p class="text-sm text-gray-700 font-bold">Energiesparende Beleuchtungslösungen für effiziente und umweltfreundliche Beleuchtung.</p>
                        </div>
                      </div>
                    </div>
                    <div class="w-full p-2.5">
                      <div class="flex flex-wrap -m-3">
                        <div class="w-auto p-3">
                          <div class="flex items-center justify-center w-12 h-12 bg-gray-100 rounded-xl">
                            <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M19.14 7.72C19.43 8.47 20.15 9 21 9C22.1 9 23 8.1 23 7C23 5.9 22.1 5 21 5C20.15 5 19.43 5.53 19.14 6.28C19.09 6.27 19.05 6.25 19 6.25H15V5.5C15 4.68 14.32 4 13.5 4H10.5C9.68 4 9 4.68 9 5.5V6.25H5C4.95 6.25 4.91 6.27 4.86 6.28C4.57 5.53 3.85 5 3 5C1.9 5 1 5.9 1 7C1 8.1 1.9 9 3 9C3.85 9 4.57 8.47 4.86 7.72C4.91 7.73 4.95 7.75 5 7.75H7.57C5.52 9.27 4.25 11.79 4.25 14.5C4.25 14.67 4.26 14.83 4.28 15H4C3.17 15 2.5 15.67 2.5 16.5V18.5C2.5 19.33 3.17 20 4 20H6C6.22 20 6.42 19.95 6.61 19.86C7.13 19.64 7.5 19.11 7.5 18.5V16.5C7.5 15.67 6.83 15 6 15H5.77C5.77 14.97 5.78 14.94 5.78 14.91C5.76 14.77 5.76 14.64 5.76 14.5C5.76 12.03 7.03 9.77 9.02 8.6C9.06 9.37 9.71 10 10.5 10H13.5C14.29 10 14.94 9.37 14.99 8.6C16.98 9.77 18.25 12.04 18.25 14.5C18.25 14.64 18.24 14.77 18.23 14.91C18.23 14.94 18.24 14.97 18.24 15H18C17.17 15 16.5 15.67 16.5 16.5V18.5C16.5 19.11 16.87 19.64 17.39 19.86C17.58 19.95 17.78 20 18 20H20C20.83 20 21.5 19.33 21.5 18.5V16.5C21.5 15.67 20.83 15 20 15H19.72C19.74 14.83 19.75 14.67 19.75 14.5C19.75 11.79 18.48 9.27 16.43 7.75H19C19.05 7.75 19.09 7.73 19.14 7.72Z" fill="#3B82F6"></path>
                            </svg>
                          </div>
                        </div>
                        <div class="flex-1 p-3">
                          <h3 class="font-heading mb-2 text-xl text-gray-900 font-black">Integration der Hausautomation</h3>
                          <p class="text-sm text-gray-700 font-bold">Integrieren Sie Ihr Zuhause mit moderner Automatisierung für Komfort und Effizienz.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-full md:w-1/2 p-8"><img class="mx-auto md:mr-0 rounded-3xl" src="images/pexels-los-muertos-crew-8853537-1.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
                
      
      
                
      <section class="py-10 bg-white overflow-hidden">
        <div class="container mx-auto px-4">
          <p class="mb-8 text-center text-gray-500 font-bold">Vertraut von Marken in ganz Deutschland</p>
          <div class="bg-white border border-gray-100 rounded-3xl">
            <div class="flex flex-wrap items-stretch">
              <div class="w-full sm:w-1/3 border-b sm:border-r border-gray-100">
                <div class="py-12 lg:py-20 px-8 bg-white"><img class="mx-auto" src="zanrly-assets/brands/brand.svg" alt=""></div>
              </div>
              <div class="w-full sm:w-1/3 border-b sm:border-r border-gray-100">
                <div class="py-12 lg:py-20 px-8 bg-white"><img class="mx-auto" src="zanrly-assets/brands/brand3.svg" alt=""></div>
              </div>
              <div class="w-full sm:w-1/3 border-b border-gray-100">
                <div class="py-12 lg:py-20 px-8 bg-white"><img class="mx-auto" src="zanrly-assets/brands/brand4.svg" alt=""></div>
              </div>
              <div class="w-full sm:w-1/3 border-b sm:border-b-0 sm:border-r border-gray-100">
                <div class="py-12 lg:py-20 px-8 bg-white"><img class="mx-auto" src="zanrly-assets/brands/brand7.svg" alt=""></div>
              </div>
              <div class="w-full sm:w-1/3 border-b sm:border-b-0 sm:border-r border-gray-100">
                <div class="py-12 lg:py-20 px-8 bg-white"><img class="mx-auto" src="zanrly-assets/brands/brand5.svg" alt=""></div>
              </div>
              <div class="w-full sm:w-1/3">
                <div class="py-12 lg:py-20 px-8 bg-white"><img class="mx-auto" src="zanrly-assets/brands/brand6.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-16 bg-white overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="mb-16 max-w-xl mx-auto text-center">
      
            <h2 class="font-heading text-4xl md:text-5xl text-gray-900 font-black tracking-tight">Our Team</h2>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="w-full md:w-1/3 p-4">
              <div class="flex flex-col justify-between px-8 pt-10 pb-12 h-full text-center bg-white border border-gray-100 rounded-3xl">
                <div class="flex-initial mb-11">
      <img class="mb-8 mx-auto rounded-3xl" src="zanrly-assets/images/teams/avatar.png" alt="">
                  <h3 class="font-heading mb-2 text-2xl text-gray-900 font-black tracking-tight">Gokhan SAHIN</h3>
                  <p class="text-sm text-gray-500 font-bold">Design, Founder</p>
                </div>
                <div class="flex-initial">
                  <div class="flex flex-wrap justify-center -m-4">
                    <div class="w-auto p-4"><a class="block" href="#"><img src="zanrly-assets/images/insta.svg" alt=""></a></div>
                    <div class="w-auto p-4"><a class="block" href="#"><img src="zanrly-assets/images/twitter.svg" alt=""></a></div>
                    <div class="w-auto p-4"><a class="block" href="#"><img src="zanrly-assets/images/fb.svg" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/3 p-4">
              <div class="flex flex-col justify-between px-8 pt-10 pb-12 h-full text-center bg-white border border-gray-100 rounded-3xl">
                <div class="flex-initial mb-11">
      <img class="mb-8 mx-auto rounded-3xl" src="zanrly-assets/images/teams/avatar.png" alt="">
                  <h3 class="font-heading mb-2 text-2xl text-gray-900 font-black tracking-tight">Hakan SAHIN</h3>
                  <p class="text-sm text-gray-500 font-bold">Design, Founder</p>
                </div>
                <div class="flex-initial">
                  <div class="flex flex-wrap justify-center -m-4">
                    <div class="w-auto p-4"><a class="block" href="#"><img src="zanrly-assets/images/insta.svg" alt=""></a></div>
                    <div class="w-auto p-4"><a class="block" href="#"><img src="zanrly-assets/images/twitter.svg" alt=""></a></div>
                    <div class="w-auto p-4"><a class="block" href="#"><img src="zanrly-assets/images/fb.svg" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/3 p-4">
              <div class="flex flex-col justify-between px-8 pt-10 pb-12 h-full text-center bg-white border border-gray-100 rounded-3xl">
                <div class="flex-initial mb-11">
      <img class="mb-8 mx-auto rounded-3xl" src="zanrly-assets/images/teams/avatar.png" alt="">
                  <h3 class="font-heading mb-2 text-2xl text-gray-900 font-black tracking-tight">John Doe</h3>
                  <p class="text-sm text-gray-500 font-bold">Design, Founder</p>
                </div>
                <div class="flex-initial">
                  <div class="flex flex-wrap justify-center -m-4">
                    <div class="w-auto p-4"><a class="block" href="#"><img src="zanrly-assets/images/insta.svg" alt=""></a></div>
                    <div class="w-auto p-4"><a class="block" href="#"><img src="zanrly-assets/images/twitter.svg" alt=""></a></div>
                    <div class="w-auto p-4"><a class="block" href="#"><img src="zanrly-assets/images/fb.svg" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-10 bg-white overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="py-16 px-8 bg-white overflow-hidden border border-gray-100 rounded-3xl">
            <div class="max-w-7xl mx-auto">
              <div class="mb-10 md:max-w-md mx-auto text-center">
      
                <h2 class="font-heading mb-6 text-4xl md:text-5xl lg:text-6xl text-gray-900 font-black tracking-tight">Kontaktiere Uns</h2>
                
              </div>
              <div class="flex flex-wrap -m-4">
                <div class="w-full md:w-1/3 p-4">
                  <div class="p-10 text-center h-full bg-gray-100 rounded-3xl">
                    <div class="flex items-center justify-center mb-6 w-12 h-12 mx-auto bg-white rounded-xl">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" class=""><path d="M12 1.95c-5.52 0-10 4.48-10 10s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57v-1.43c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57v-1.43c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"></path></svg>
                    </div>
                    <h3 class="font-heading mb-2 text-xl text-gray-900 font-black">Email senden</h3>
                    <p class="text-gray-500 font-bold">info@elektro-falke.de</p>
                    
                  </div>
                </div>
                <div class="w-full md:w-1/3 p-4">
                  <div class="p-10 text-center h-full bg-gray-100 rounded-3xl">
                    <div class="flex items-center justify-center mb-6 w-12 h-12 mx-auto bg-white rounded-xl">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="" viewbox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
      </svg>
                    </div>
                    <h3 class="font-heading mb-2 text-xl text-gray-900 font-black">Rufen Sie uns an</h3>
                    <p class="text-gray-500 font-bold">T: 030 55286057</p>
                    <p class="text-gray-500 font-bold">M: 01713411545</p>
                  </div>
                </div>
                <div class="w-full md:w-1/3 p-4">
                  <div class="p-10 text-center h-full bg-gray-100 rounded-3xl">
                    <div class="flex items-center justify-center mb-6 w-12 h-12 mx-auto bg-white rounded-xl">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" class=""><path d="m20.5 3-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM10 5.47l4 1.4v11.66l-4-1.4V5.47zm-5 .99 3-1.01v11.7l-3 1.16V6.46zm14 11.08-3 1.01V6.86l3-1.16v11.84z"></path></svg>
                    </div>
                    <h3 class="font-heading mb-2 text-xl text-gray-900 font-black">Adresse</h3>
                    <p class="text-gray-500 font-bold">Aronsstrasse 42</p>
                    <p class="text-gray-500 font-bold">12057, Berlin</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>

src/pug/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="https://fonts.cdnfonts.com/css/satoshi?styles=135009,135005,135007,135002,135000", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="pt-6 pb-20 bg-white overflow-hidden")
                div(class="container mx-auto px-4")
                    div(class="mb-6")
                        div(class="flex items-center justify-between px-6 py-3.5 bg-white border border-gray-100 rounded-full")
                            div(class="w-auto")
                                div(class="flex flex-wrap items-center")
                                    div(class="w-auto")
                                        a(href="#")
                                            img(src="images/Screenshot-2024-02-26-at-16-46-47-removebg-preview.png", alt="", class="h-10")
                            div(class="w-auto")
                                div(class="flex flex-wrap items-center")
                                    div(class="w-auto hidden lg:block")
                                        ul(class="flex items-center justify-center")
                                            li(class="mr-9")
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Über Uns
                                            li(class="mr-9")
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Lösungen
                                            li(class="mr-9")
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Referenzen
                                            li
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Kontaktiere Uns
                            div(class="w-auto")
                                div(class="flex flex-wrap items-center")
                                    div(class="w-auto hidden lg:block")
                                        div(class="flex flex-wrap -m-2")                       
                                        |                       
                                        |                     
                                    div(class="w-auto lg:hidden")
                                        a(class="inline-block", href="#")
                                            svg(class="navbar-burger text-blue-500", width="45", height="45", viewbox="0 0 56 56", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                rect(width="56", height="56", rx="28", fill="currentColor")
                                                path(d="M37 32H19M37 24H19", stroke="white", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                        div(class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50")
                            div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80")
                            nav(class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto")
                                div(class="flex flex-wrap justify-between h-full")
                                    div(class="w-full")
                                        div(class="flex items-center justify-between -m-2")
                                            div(class="w-auto p-2")
                                                a(class="inline-block", href="#")
                                                    img(src="zanrly-assets/logos/zanrly-logo.svg", alt="")
                                            div(class="w-auto p-2")
                                                a(class="inline-block navbar-burger", href="#")
                                                    svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                        path(d="M6 18L18 6M6 6L18 18", stroke="#111827", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                    div(class="flex flex-col justify-center py-8 w-full")
                                        ul
                                            li(class="mb-9")
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Features
                                            li(class="mb-9")
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Solutions
                                            li(class="mb-9")
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Resources
                                            li
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Pricing
                                    div(class="flex flex-col justify-end w-full pb-8")
                                        div(class="flex flex-wrap -m-2")
                                            div(class="w-full p-2")
                                                a(class="block w-full px-4 py-2.5 text-sm text-center text-gray-900 font-bold bg-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-200 border rounded-full", href="#") Log In
                                            div(class="w-full p-2")
                                                a(class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full", href="#") Get Started
                    div(class="mb-8 p-8 bg-white border border-gray-100 rounded-3xl")
                        div(class="flex flex-wrap lg:items-center -m-8")
                            div(class="w-full md:w-1/2 p-8")
                                div(class="md:max-w-lg mx-auto")
                                    span(class="inline-block mb-3 text-sm text-blue-500 font-bold uppercase tracking-widest")       
                                    h1(class="font-heading mb-4 text-5xl text-gray-900 font-black tracking-tight")
                                        span Ihr Elektro-Partner für 
                                        span(class="text-transparent bg-clip-text bg-gradient-orange") Wohnbau und Zweckbau
                                    p(class="mb-6 text-xl font-bold") Maßgeschneiderte elektrische Lösungen für Ihre Bedürfnisse. Sicherheit, Effizienz, Qualität.
                                    div(class="flex flex-wrap -m-2")
                                        div(class="w-full md:w-auto p-2")
                                            a(class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full", href="#") Kontaktiere Uns
                            div(class="w-full md:w-1/2 p-8")
                                div(class="max-w-max mx-auto md:mr-0 bg-white overflow-hidden rounded-3xl")
                                    img(class="mx-auto", src="images/electrician-1080573-1280-1.jpg", alt="")
                    div(class="px-8 py-11 bg-white border border-gray-100 rounded-3xl")
                        div(class="flex flex-wrap justify-center sm:justify-around -m-2")
                            div(class="w-full sm:w-auto p-2")
                                img(class="mx-auto", src="zanrly-assets/images/headers/brand.png", alt="")
                            div(class="w-full sm:w-auto p-2")
                                img(class="mx-auto", src="zanrly-assets/images/headers/brand2.png", alt="")
                            div(class="w-full sm:w-auto p-2")
                                img(class="mx-auto", src="zanrly-assets/images/headers/brand3.png", alt="")
                            div(class="w-full sm:w-auto p-2")
                                img(class="mx-auto", src="zanrly-assets/images/headers/brand4.png", alt="")
            section(class="py-10 bg-white overflow-hidden")
                div(class="container mx-auto px-4")
                    div(class="py-16 px-8 md:px-16 border border-gray-100 rounded-3xl")
                        div(class="flex flex-wrap -m-8")
                            div(class="w-full md:w-1/2 p-8")
                                img(class="mx-auto md:ml-0 rounded-3xl", src="images/output-onlinepngtools-1.png", alt="")
                            div(class="w-full md:w-1/2 p-8")
                                div(class="md:max-w-md")
                                    h2(class="font-heading mb-4 text-4xl text-gray-900 font-black tracking-tight")
                                        span Verkabelungs- und Umschaltungsdienste
                                    p(class="mb-16 font-bold") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis volutpat velit.
                                    div(class="flex flex-wrap -m-2")
                                        div(class="w-auto p-2")
                                            div(class="flex flex-wrap px-3 py-2 bg-gray-100 rounded-full")
                                                div(class="w-auto mr-2 pt-1")
                                                    svg(width="12", height="12", viewbox="0 0 12 12", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                        path(d="M8.095 1H3.905C2.085 1 1 2.085 1 3.905V8.09C1 9.915 2.085 11 3.905 11H8.09C9.91 11 10.995 9.915 10.995 8.095V3.905C11 2.085 9.915 1 8.095 1ZM8.39 4.85L5.555 7.685C5.485 7.755 5.39 7.795 5.29 7.795C5.19 7.795 5.095 7.755 5.025 7.685L3.61 6.27C3.465 6.125 3.465 5.885 3.61 5.74C3.755 5.595 3.995 5.595 4.14 5.74L5.29 6.89L7.86 4.32C8.005 4.175 8.245 4.175 8.39 4.32C8.535 4.465 8.535 4.7 8.39 4.85Z", fill="#3B82F6")
                                                div(class="flex-1")
                                                    p(class="text-sm text-gray-900 font-bold") Energy-Effiziente Beleuchtungslösungen
                                        div(class="w-auto p-2")
                                            div(class="flex flex-wrap px-3 py-2 bg-gray-100 rounded-full")
                                                div(class="w-auto mr-2 pt-1")
                                                    svg(width="12", height="12", viewbox="0 0 12 12", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                        path(d="M8.095 1H3.905C2.085 1 1 2.085 1 3.905V8.09C1 9.915 2.085 11 3.905 11H8.09C9.91 11 10.995 9.915 10.995 8.095V3.905C11 2.085 9.915 1 8.095 1ZM8.39 4.85L5.555 7.685C5.485 7.755 5.39 7.795 5.29 7.795C5.19 7.795 5.095 7.755 5.025 7.685L3.61 6.27C3.465 6.125 3.465 5.885 3.61 5.74C3.755 5.595 3.995 5.595 4.14 5.74L5.29 6.89L7.86 4.32C8.005 4.175 8.245 4.175 8.39 4.32C8.535 4.465 8.535 4.7 8.39 4.85Z", fill="#3B82F6")
                                                div(class="flex-1")
                                                    p(class="text-sm text-gray-900 font-bold") Integration von Hausautomatisierung
                                        div(class="w-auto p-2")
                                            div(class="flex flex-wrap px-3 py-2 bg-gray-100 rounded-full")
                                                div(class="w-auto mr-2 pt-1")
                                                    svg(width="12", height="12", viewbox="0 0 12 12", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                        path(d="M8.095 1H3.905C2.085 1 1 2.085 1 3.905V8.09C1 9.915 2.085 11 3.905 11H8.09C9.91 11 10.995 9.915 10.995 8.095V3.905C11 2.085 9.915 1 8.095 1ZM8.39 4.85L5.555 7.685C5.485 7.755 5.39 7.795 5.29 7.795C5.19 7.795 5.095 7.755 5.025 7.685L3.61 6.27C3.465 6.125 3.465 5.885 3.61 5.74C3.755 5.595 3.995 5.595 4.14 5.74L5.29 6.89L7.86 4.32C8.005 4.175 8.245 4.175 8.39 4.32C8.535 4.465 8.535 4.7 8.39 4.85Z", fill="#3B82F6")
                                                div(class="flex-1")
                                                    p(class="text-sm text-gray-900 font-bold") Elektrische Beratung und Planung
            section(class="py-10 bg-white overflow-hidden")
                div(class="container mx-auto px-4")
                    div(class="py-16 px-8 md:px-16 border border-gray-100 rounded-3xl")
                        div(class="flex flex-wrap -m-8")
                            div(class="w-full md:w-1/2 p-8")
                                div(class="md:max-w-md")
                                    h2(class="font-heading mb-10 text-4xl text-gray-900 font-black tracking-tight")
                                        span Notfall-Elektrodienste
                                    div(class="flex flex-wrap -m-2.5")
                                        div(class="w-full p-2.5")
                                            div(class="flex flex-wrap -m-3")
                                                div(class="w-auto p-3")
                                                    div(class="flex items-center justify-center w-12 h-12 bg-gray-100 rounded-xl")
                                                        svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                            path(d="M14 16C14 17.77 13.23 19.37 12 20.46C10.94 21.42 9.54 22 8 22C4.69 22 2 19.31 2 16C2 13.9753 3.01397 12.1814 4.5554 11.0973C4.80358 10.9228 5.1393 11.0422 5.27324 11.3145C6.21715 13.2332 7.95419 14.6699 10.02 15.23C10.65 15.41 11.31 15.5 12 15.5C12.4872 15.5 12.9539 15.4538 13.4074 15.3687C13.6958 15.3147 13.9828 15.4995 13.9955 15.7926C13.9985 15.8621 14 15.9314 14 16Z", fill="#3B82F6")
                                                            path(d="M18 8C18 8.78 17.85 9.53 17.58 10.21C16.89 11.95 15.41 13.29 13.58 13.79C13.08 13.93 12.55 14 12 14C11.45 14 10.92 13.93 10.42 13.79C8.59 13.29 7.11 11.95 6.42 10.21C6.15 9.53 6 8.78 6 8C6 4.69 8.69 2 12 2C15.31 2 18 4.69 18 8Z", fill="#3B82F6")
                                                            path(d="M22 16C22 19.31 19.31 22 16 22C15.2555 22 14.5393 21.8643 13.8811 21.6141C13.5624 21.4929 13.503 21.0851 13.7248 20.8262C14.8668 19.4938 15.5 17.786 15.5 16C15.5 15.66 15.47 15.32 15.42 15C15.3902 14.8155 15.4844 14.6342 15.6478 14.5437C16.9719 13.8107 18.0532 12.6876 18.727 11.3153C18.8609 11.0427 19.1968 10.923 19.4452 11.0978C20.9863 12.1818 22 13.9755 22 16Z", fill="#3B82F6")
                                                div(class="flex-1 p-3")
                                                    h3(class="font-heading mb-2 text-xl text-gray-900 font-black") Energieeffiziente Beleuchtungslösungen
                                                    p(class="text-sm text-gray-700 font-bold") Energiesparende Beleuchtungslösungen für effiziente und umweltfreundliche Beleuchtung.
                                        div(class="w-full p-2.5")
                                            div(class="flex flex-wrap -m-3")
                                                div(class="w-auto p-3")
                                                    div(class="flex items-center justify-center w-12 h-12 bg-gray-100 rounded-xl")
                                                        svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                            path(d="M19.14 7.72C19.43 8.47 20.15 9 21 9C22.1 9 23 8.1 23 7C23 5.9 22.1 5 21 5C20.15 5 19.43 5.53 19.14 6.28C19.09 6.27 19.05 6.25 19 6.25H15V5.5C15 4.68 14.32 4 13.5 4H10.5C9.68 4 9 4.68 9 5.5V6.25H5C4.95 6.25 4.91 6.27 4.86 6.28C4.57 5.53 3.85 5 3 5C1.9 5 1 5.9 1 7C1 8.1 1.9 9 3 9C3.85 9 4.57 8.47 4.86 7.72C4.91 7.73 4.95 7.75 5 7.75H7.57C5.52 9.27 4.25 11.79 4.25 14.5C4.25 14.67 4.26 14.83 4.28 15H4C3.17 15 2.5 15.67 2.5 16.5V18.5C2.5 19.33 3.17 20 4 20H6C6.22 20 6.42 19.95 6.61 19.86C7.13 19.64 7.5 19.11 7.5 18.5V16.5C7.5 15.67 6.83 15 6 15H5.77C5.77 14.97 5.78 14.94 5.78 14.91C5.76 14.77 5.76 14.64 5.76 14.5C5.76 12.03 7.03 9.77 9.02 8.6C9.06 9.37 9.71 10 10.5 10H13.5C14.29 10 14.94 9.37 14.99 8.6C16.98 9.77 18.25 12.04 18.25 14.5C18.25 14.64 18.24 14.77 18.23 14.91C18.23 14.94 18.24 14.97 18.24 15H18C17.17 15 16.5 15.67 16.5 16.5V18.5C16.5 19.11 16.87 19.64 17.39 19.86C17.58 19.95 17.78 20 18 20H20C20.83 20 21.5 19.33 21.5 18.5V16.5C21.5 15.67 20.83 15 20 15H19.72C19.74 14.83 19.75 14.67 19.75 14.5C19.75 11.79 18.48 9.27 16.43 7.75H19C19.05 7.75 19.09 7.73 19.14 7.72Z", fill="#3B82F6")
                                                div(class="flex-1 p-3")
                                                    h3(class="font-heading mb-2 text-xl text-gray-900 font-black") Integration der Hausautomation
                                                    p(class="text-sm text-gray-700 font-bold") Integrieren Sie Ihr Zuhause mit moderner Automatisierung für Komfort und Effizienz.
                            div(class="w-full md:w-1/2 p-8")
                                img(class="mx-auto md:mr-0 rounded-3xl", src="images/pexels-los-muertos-crew-8853537-1.jpg", alt="")
            section(class="py-10 bg-white overflow-hidden")
                div(class="container mx-auto px-4")
                    div(class="py-16 px-8 md:px-16 border border-gray-100 rounded-3xl")
                        div(class="flex flex-wrap lg:items-center -m-8")
                            div(class="w-full md:w-1/2 p-8")
                                div(class="md:max-w-sm")
                                    span(class="inline-block mb-5 text-sm text-blue-500 font-bold uppercase tracking-widest") Dienstleistungen
                                    h2(class="font-heading mb-8 text-4xl text-gray-900 font-black tracking-tight") Lösungen, maßgeschneidert auf Ihre Bedürfnisse
                            div(class="w-full md:w-1/2 p-8")
                                div(class="flex flex-wrap -m-4")
                                    div(class="w-full lg:w-1/2 p-4")
                                        div(class="flex flex-col justify-between p-8 h-full border border-gray-100 rounded-3xl")
                                            svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewbox="0 0 24 24", class="h-24 w-24")
                                                path(d="M20 8h-3V6c0-1.1-.9-2-2-2H9c-1.1 0-2 .9-2 2v2H4c-1.1 0-2 .9-2 2v10h20V10c0-1.1-.9-2-2-2zM9 6h6v2H9V6zm11 12H4v-3h2v1h2v-1h8v1h2v-1h2v3zm-2-5v-1h-2v1H8v-1H6v1H4v-3h16v3h-2z")
                                            h3(class="font-heading text-xl text-gray-900 font-black xl:w-40", contenteditable="false") Elektrische Reparaturen
                                    div(class="w-full lg:w-1/2 p-4")
                                        div(class="flex flex-col justify-between p-8 h-full border border-gray-100 rounded-3xl")
                                            svg(xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke-width="2", stroke="currentColor", aria-hidden="true", class="h-24 w-24")
                                                path(stroke-linecap="round", stroke-linejoin="round", d="M13 10V3L4 14h7v7l9-11h-7z")
                                            h3(class="font-heading text-xl text-gray-900 font-black xl:w-40") Beleuchtungslösungen
                                    div(class="w-full lg:w-1/2 p-4")
                                        div(class="flex flex-col justify-between p-8 h-full border border-gray-100 rounded-3xl")
                                            svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewbox="0 0 24 24", class="h-24 w-24")
                                                path(d="M20 5V4c0-.55-.45-1-1-1h-2c-.55 0-1 .45-1 1v1h-1v4c0 .55.45 1 1 1h1v7c0 1.1-.9 2-2 2s-2-.9-2-2V7c0-2.21-1.79-4-4-4S5 4.79 5 7v7H4c-.55 0-1 .45-1 1v4h1v1c0 .55.45 1 1 1h2c.55 0 1-.45 1-1v-1h1v-4c0-.55-.45-1-1-1H7V7c0-1.1.9-2 2-2s2 .9 2 2v10c0 2.21 1.79 4 4 4s4-1.79 4-4v-7h1c.55 0 1-.45 1-1V5h-1z")
                                            h3(class="font-heading text-xl text-gray-900 font-black xl:w-40") Verkabelung und Neuverkabelung
                                    div(class="w-full lg:w-1/2 p-4")
                                        div(class="flex flex-col justify-between p-8 h-full border border-gray-100 rounded-3xl")
                                            svg(xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke-width="2", stroke="currentColor", aria-hidden="true", class="h-24 w-24")
                                                path(stroke-linecap="round", stroke-linejoin="round", d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z")
                                                path(stroke-linecap="round", stroke-linejoin="round", d="M15 12a3 3 0 11-6 0 3 3 0 016 0z")
                                            h3(class="font-heading text-xl text-gray-900 font-black xl:w-40") Schalttafel-Upgrades
            section(class="py-10 bg-white overflow-hidden")
                div(class="container mx-auto px-4")
                    p(class="mb-8 text-center text-gray-500 font-bold") Vertraut von Marken in ganz Deutschland
                    div(class="bg-white border border-gray-100 rounded-3xl")
                        div(class="flex flex-wrap items-stretch")
                            div(class="w-full sm:w-1/3 border-b sm:border-r border-gray-100")
                                div(class="py-12 lg:py-20 px-8 bg-white")
                                    img(class="mx-auto", src="zanrly-assets/brands/brand.svg", alt="")
                            div(class="w-full sm:w-1/3 border-b sm:border-r border-gray-100")
                                div(class="py-12 lg:py-20 px-8 bg-white")
                                    img(class="mx-auto", src="zanrly-assets/brands/brand3.svg", alt="")
                            div(class="w-full sm:w-1/3 border-b border-gray-100")
                                div(class="py-12 lg:py-20 px-8 bg-white")
                                    img(class="mx-auto", src="zanrly-assets/brands/brand4.svg", alt="")
                            div(class="w-full sm:w-1/3 border-b sm:border-b-0 sm:border-r border-gray-100")
                                div(class="py-12 lg:py-20 px-8 bg-white")
                                    img(class="mx-auto", src="zanrly-assets/brands/brand7.svg", alt="")
                            div(class="w-full sm:w-1/3 border-b sm:border-b-0 sm:border-r border-gray-100")
                                div(class="py-12 lg:py-20 px-8 bg-white")
                                    img(class="mx-auto", src="zanrly-assets/brands/brand5.svg", alt="")
                            div(class="w-full sm:w-1/3")
                                div(class="py-12 lg:py-20 px-8 bg-white")
                                    img(class="mx-auto", src="zanrly-assets/brands/brand6.svg", alt="")
            section(class="py-16 bg-white overflow-hidden")
                div(class="container mx-auto px-4")
                    div(class="mb-16 max-w-xl mx-auto text-center")
                        span(class="inline-block mb-2 text-sm text-blue-500 font-bold uppercase tracking-widest") Our team
                        h2(class="font-heading text-4xl md:text-5xl text-gray-900 font-black tracking-tight") The brain behind Zanrly
                    div(class="flex flex-wrap -m-4")
                        div(class="w-full md:w-1/3 p-4")
                            div(class="flex flex-col justify-between px-8 pt-10 pb-12 h-full text-center bg-white border border-gray-100 rounded-3xl")
                                div(class="flex-initial mb-11")
                                    img(class="mb-8 mx-auto rounded-3xl", src="zanrly-assets/images/teams/avatar.png", alt="")
                                    h3(class="font-heading mb-2 text-2xl text-gray-900 font-black tracking-tight") Gokhan SAHIN
                                    p(class="text-sm text-gray-500 font-bold") Design, Founder
                                div(class="flex-initial")
                                    div(class="flex flex-wrap justify-center -m-4")
                                        div(class="w-auto p-4")
                                            a(class="block", href="#")
                                                img(src="zanrly-assets/images/insta.svg", alt="")
                                        div(class="w-auto p-4")
                                            a(class="block", href="#")
                                                img(src="zanrly-assets/images/twitter.svg", alt="")
                                        div(class="w-auto p-4")
                                            a(class="block", href="#")
                                                img(src="zanrly-assets/images/fb.svg", alt="")
                        div(class="w-full md:w-1/3 p-4")
                            div(class="flex flex-col justify-between px-8 pt-10 pb-12 h-full text-center bg-white border border-gray-100 rounded-3xl")
                                div(class="flex-initial mb-11")
                                    img(class="mb-8 mx-auto rounded-3xl", src="zanrly-assets/images/teams/avatar.png", alt="")
                                    h3(class="font-heading mb-2 text-2xl text-gray-900 font-black tracking-tight") Hakan SAHIN
                                    p(class="text-sm text-gray-500 font-bold") Design, Founder
                                div(class="flex-initial")
                                    div(class="flex flex-wrap justify-center -m-4")
                                        div(class="w-auto p-4")
                                            a(class="block", href="#")
                                                img(src="zanrly-assets/images/insta.svg", alt="")
                                        div(class="w-auto p-4")
                                            a(class="block", href="#")
                                                img(src="zanrly-assets/images/twitter.svg", alt="")
                                        div(class="w-auto p-4")
                                            a(class="block", href="#")
                                                img(src="zanrly-assets/images/fb.svg", alt="")
                        div(class="w-full md:w-1/3 p-4")
                            div(class="flex flex-col justify-between px-8 pt-10 pb-12 h-full text-center bg-white border border-gray-100 rounded-3xl")
                                div(class="flex-initial mb-11")
                                    img(class="mb-8 mx-auto rounded-3xl", src="zanrly-assets/images/teams/avatar.png", alt="")
                                    h3(class="font-heading mb-2 text-2xl text-gray-900 font-black tracking-tight") John Doe
                                    p(class="text-sm text-gray-500 font-bold") Design, Founder
                                div(class="flex-initial")
                                    div(class="flex flex-wrap justify-center -m-4")
                                        div(class="w-auto p-4")
                                            a(class="block", href="#")
                                                img(src="zanrly-assets/images/insta.svg", alt="")
                                        div(class="w-auto p-4")
                                            a(class="block", href="#")
                                                img(src="zanrly-assets/images/twitter.svg", alt="")
                                        div(class="w-auto p-4")
                                            a(class="block", href="#")
                                                img(src="zanrly-assets/images/fb.svg", alt="")
            section(class="py-10 bg-white overflow-hidden")
                div(class="container mx-auto px-4")
                    div(class="py-16 px-8 bg-white overflow-hidden border border-gray-100 rounded-3xl")
                        div(class="max-w-7xl mx-auto")
                            div(class="mb-10 md:max-w-md mx-auto text-center")
                                h2(class="font-heading mb-6 text-4xl md:text-5xl lg:text-6xl text-gray-900 font-black tracking-tight") Kontaktiere Uns
                            div(class="flex flex-wrap -m-4")
                                div(class="w-full md:w-1/3 p-4")
                                    div(class="p-10 text-center h-full bg-gray-100 rounded-3xl")
                                        div(class="flex items-center justify-center mb-6 w-12 h-12 mx-auto bg-white rounded-xl")
                                            svg(xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke-width="2", stroke="currentColor", aria-hidden="true", class="")
                                                path(stroke-linecap="round", stroke-linejoin="round", d="M3 19v-8.93a2 2 0 01.89-1.664l7-4.666a2 2 0 012.22 0l7 4.666A2 2 0 0121 10.07V19M3 19a2 2 0 002 2h14a2 2 0 002-2M3 19l6.75-4.5M21 19l-6.75-4.5M3 10l6.75 4.5M21 10l-6.75 4.5m0 0l-1.14.76a2 2 0 01-2.22 0l-1.14-.76")
                                        h3(class="font-heading mb-2 text-xl text-gray-900 font-black") Email senden
                                        p(class="text-gray-500 font-bold") info@elektro-falke.de
                                div(class="w-full md:w-1/3 p-4")
                                    div(class="p-10 text-center h-full bg-gray-100 rounded-3xl")
                                        div(class="flex items-center justify-center mb-6 w-12 h-12 mx-auto bg-white rounded-xl")
                                            svg(xmlns="http://www.w3.org/2000/svg", width="16", height="16", fill="currentColor", class="", viewbox="0 0 16 16")
                                                path(d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z")
                                        h3(class="font-heading mb-2 text-xl text-gray-900 font-black") Rufen Sie uns an
                                        p(class="text-gray-500 font-bold") T: 030 55286057
                                        p(class="text-gray-500 font-bold") M: 01713411545
                                div(class="w-full md:w-1/3 p-4")
                                    div(class="p-10 text-center h-full bg-gray-100 rounded-3xl")
                                        div(class="flex items-center justify-center mb-6 w-12 h-12 mx-auto bg-white rounded-xl")
                                            svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewbox="0 0 24 24", class="")
                                                path(d="m20.5 3-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM10 5.47l4 1.4v11.66l-4-1.4V5.47zm-5 .99 3-1.01v11.7l-3 1.16V6.46zm14 11.08-3 1.01V6.86l3-1.16v11.84z")
                                        h3(class="font-heading mb-2 text-xl text-gray-900 font-black") Adresse
                                        p(class="text-gray-500 font-bold") Aronsstrasse 42
                                        p(class="text-gray-500 font-bold") 12057, Berlin
